<html>
<head>
	<title>MARA</title>
	<link rel="stylesheet" href="style.css" />
	<script src="jquery.js"></script>
    
	<script>jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });
  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});  </script>
</head>
<body background="http://marainstandrink.pe.hu/bg.jpg">
<div style="background: rgba(0,0,0,.5); color: white; margin-left:200px; margin-right:125px">
	<div style="width:1000px;margin-left:auto;margin-right:auto">
			
	<div id="navbar">
	<ul>
		<li><a href="index.html"><img src="http://marainstandrink.pe.hu/logo.jpg" width="35px"></a></li>
		<li><a href="product.html">PRODUCT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="buy.html">HOW TO BUY</a></li>
	</ul>
	</div>
		
	<div>
	<div style="margin-top:15px"><center>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.0451623943186!2d110.17665026909926!3d-7.31627170213255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a82836ae6013d%3A0x945da64ffb5e8821!2sJl.+Jend.+Suprapto+No.11%2C+Temanggung+I%2C+Kec.+Temanggung%2C+Kabupaten+Temanggung%2C+Jawa+Tengah+56213!5e0!3m2!1sid!2sid!4v1479741449385" width="600" height="400" frameborder="0" style="border:0" allowfullscreen>
			</iframe>
			<table style="background: rgba(0,0,0,.75); color: gray; font color:white" width="600px">
	<tr>
	<td>Alamat</td>
	<td>: Jalan Letjen Suprapto No 11 Temanggung</td>
	</tr>
	
	<tr>
	<td>No Telepon</td>
	<td>: 0293-491575</td>
	</tr>
	
	<tr>
	<td>Pin BB</td>
	<td>: D3247B1B</td>
	</tr>
	
	<tr>
	<td>Email</td>
	<td>: mara.instantdrink@gmail.com</td>
	</tr>

</table>
			</center>
	</div>
	</div>

	<div style=" margin-top:15px; background-color:#7CFC00;">
	<table>
<tr>
<td><img src="http://marainstandrink.pe.hu/follow.png" width="100px"></td>
<td><a href="https://www.instagram.com/marainstandrink/"><img src="http://marainstandrink.pe.hu/instagram.png" width="100px"></td>
<td><a href="https://www.tokopedia.com/marainstandrink"><img src="http://marainstandrink.pe.hu/tokopedia.png" width="60px"></td>
<td width="225px"></td>
<td>TRACKING HERE </td>
<td><a href="http://www.jne.co.id/en/tracking/trace"><img src="http://marainstandrink.pe.hu/newjne.png" width="85px"></td>
<td><a href="https://tiki.id/resi"><img src="http://marainstandrink.pe.hu/tiki.png" width="60px"></td>
</tr>
</table>	
	</div>

	<div style="font-size:11px; margin-top:15px">
		<center>7395</center>
	</div>
		
	</div>  
</div>		
</body>
</html>