<html>
<head>
	<title>MARA</title>
	<link rel="stylesheet" href="style.css" />
	<script src="jquery.js"></script>
    
	<script>jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });
  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});  </script>
</head>
<body background="http://marainstandrink.pe.hu/bg.jpg">
<div style="background: rgba(0,0,0,0.75); color: white; margin-left:200px; margin-right:125px">
	<div style="width:1000px;margin-left:auto;margin-right:auto">
		
	
	<div id="navbar">
	<ul>
		<li><a href="index.html"><img src="http://marainstandrink.pe.hu/logo.jpg"width="35px"></a></li>
		<li><a href="product.html">PRODUCT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="buy.html">HOW TO BUY</a></li>
	</ul>
	</div>
		
	<div>
	<div style="margin-top:15px">
<br>
	<br>
		<h4><img src="http://marainstandrink.pe.hu/kunir.jpg" align="left" width=400px style="padding-right:30px;">
			Kunir (curcuma longa) adalah salah satu rempah- rempah yang berasal dari Asia Tenggara. 
			Kunir juga dapat dijadikan sebagai obat ato bumbu rempah saat memasak
<br>
			<br>
			Kunir dapat memelihara pencernaan,melancarkan haid,
			mencegah diare dan meringankan gejala sakit lambung<br>
			<br>
			Kunir Mara Instan Drink adalah Kunir siap seduh dimana proses pembuatannya 
			berasal dari Kunir alami tanpa pengawet pemanis pewarna buatan.<br><br>
			Isi 1 jar Kunir 125gr<br>Harga: Rp 15.000,00
			<br>
			
			<br>
			<center><b>HEALTHY LIFE WITH MARA</b></center></h4><br><br>	
			
	</div>
	</div>

	<div style=" margin-top:15px; background-color:#7CFC00;">
	<table>
<tr>
<td><img src="http://marainstandrink.pe.hu/follow.png" width="100px"></td>
<td><a href="https://www.instagram.com/marainstandrink/"><img src="http://marainstandrink.pe.hu/instagram.png" width="100px"></td>
<td><a href="https://www.tokopedia.com/marainstandrink"><img src="http://marainstandrink.pe.hu/tokopedia.png" width="60px"></td>
<td width="225px"></td>
<td>TRACKING HERE </td>
<td><a href="http://www.jne.co.id/en/tracking/trace"><img src="http://marainstandrink.pe.hu/newjne.png" width="85px"></td>
<td><a href="https://tiki.id/resi"><img src="http://marainstandrink.pe.hu/tiki.png" width="60px"></td>
</tr>
</table>			
	</div>

	<div style="font-size:11px; margin-top:15px">
		<center>7395</center>
	</div>
		
	</div>   
</div>	
</body>
</html>