body {
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 800px;
  height: 400px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

#navbar {
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-weight:900;
	font-size: 25px;
	border-bottom:5px ; 
	border-top:5px ; 
	padding-bottom:15px; 
	padding-top:15px;
	background-color:#7CFC00
	
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 

#navbar li{
    display: inline;
	
}

#navbar a {
	color: black;
	text-decoration: none;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
    width: 60px;
    background-color:#7CFC00;
}

#navbar a:hover {
    border-radius: 5px;
	color: white;
	text-decoration: none;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
    width: 60px;
    background-color:#7CFC00;
}

#sidebar {
	width: 250px;
    float: left;
    margin-top: 15px;
    padding-right: 20px;
} 

#sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
} 

#sidebar li {
    margin-bottom: 5px;
} 

#sidebar a {
	display: block;
	color: white;
	text-decoration: none;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
    width: 200px;
	background-color: #1A1A1A;
}

#sidebar a:hover {
	display: block;
	color: white;
	text-decoration: none;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
    width: 200px;
    background-color: #313131;
}

.blok {
	color: white;
	background-color: black;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 15px;
	font-size: 17px;
}

.blok2 {
	font-weight: 900;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 15px;
	font-size: 17px;
}

td {
	padding: 15px;
}